#load "../lib/app.uce"

COMPONENT(Request& context)
{
	DValue asset_props;
	asset_props["css"]["0"] = "views/marketing.css";
	print(component("../components/theme/assets", asset_props, context));
	context.call["app"]["page_title"] = "Features";
	<>
		<h1>Features</h1>
		<p class="card">This page exists in the BEARER port so the starter menu resolves cleanly as a full route, while still reusing the same marketing components as the home page.</p>
	</>
	print(component("../components/example/marketing_blocks:FEATURES_GRID", context));
}
