#load "../../lib/app.uce"

COMPONENT(Request& context)
{
	StarterUser users(context);
	if(!users.is_signed_in())
	{
		redirect(app_link("account/login", context));
		return;
	}
	context.call["app"]["page_title"] = "Profile";
	DValue user = users.current();
	String roles = "";
	user["roles"].each([&](DValue role, String key) {
		if(roles != "")
			roles += ", ";
		roles += role.to_string();
	});
	<>
		<h1>Profile</h1>
		<p>Email: <?= user["email"].to_string() ?></p>
		<p>Roles: <?= roles ?></p>
		<p>Created: <?= time_format_local("%Y-%m-%dT%H:%M:%S", int_val(user["created"].to_string())) ?></p>
		<p><a href="<?= app_link("account/logout", context) ?>">Logout</a></p>
	</>
}
