function RENDER {
    print("<!doctype html><html lang='en'><head><meta name='viewport' content='width=device-width,initial-scale=1'><title>Capy Types and Overloads</title><link rel='stylesheet' href='style.css'></head><body><div class='shell'><header class='top'><strong><a href='index.capy'>Capy Reference</a></strong><span>Types and overloads</span></header><div class='layout'><nav aria-label='Reference chapters'><a href='index.capy'>Overview</a><a href='syntax.capy'>Syntax</a><a class='active' aria-current='page' href='types.capy'>Types & overloads</a><a href='ownership.capy'>ARC ownership</a><a href='interop.capy'>Bearer interop</a><a href='status.capy'>Implementation status</a></nav><main><h1>Types and overloads</h1><table><tr><th>Type</th><th>Status and meaning</th></tr><tr><td><code>s32</code></td><td>Signed 32-bit integer.</td></tr><tr><td><code>bool</code></td><td>Boolean represented canonically as zero or one.</td></tr><tr><td><code>string</code></td><td>ARC-managed UTF-8 bytes; literals are immortal.</td></tr><tr><td><code>[T]</code></td><td>ARC array. Implemented element types are scalar and string.</td></tr><tr><td><code>(A, B)</code></td><td>Managed heterogeneous tuple and multiple-result value.</td></tr><tr><td>struct name</td><td>Nominal ARC-managed aggregate.</td></tr><tr><td><code>dval</code></td><td>Owned copied BRRB2 scalar, map, or list with strict indexing/extraction and ordered iteration.</td></tr><tr><td><code>request</code></td><td>Opaque Bearer request parameter for handlers.</td></tr></table><h2>Overload identity</h2><p>An overload is identified by its name and parameter types. A result type never distinguishes overloads.</p><pre>function measure(value : s32) s32 { value }
function measure(value : string) string { value }</pre><h2>Compile-time any</h2><p><code>any</code> is not a runtime dynamic type. The compiler specializes and caches a concrete function for each argument-type tuple.</p><pre>function identity(value : any) value::type {
    value
}

var number := identity(7)
var text := identity(clone(\"capy\"))</pre><p><code>value::type</code> is a dependent result type. Operators are checked after substitution, so an unsupported specialization fails compilation.</p><h2>Ranking and casts</h2><p>Exact overloads win over generic candidates. Equally ranked generic candidates are rejected as ambiguous. Results do not participate in ranking.</p><pre>var truth := 2 as bool
var number := true as s32</pre><p>Explicit <code>as</code> currently supports <code>s32</code> and <code>bool</code>. Conversion-ranked overload candidates and string formatting are planned.</p><h2>Function values</h2><pre>var operation := add
print(operation(2, 3))</pre><p>A unique concrete function can be stored in an inferred local and called indirectly. Generic or overloaded names require future explicit function-type syntax.</p></main></div></div></body></html>")
}
